{
  "name": "create-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "framer-motion": "^11.3.19",
    "mercadopago": "^2.0.11",
    "next": "14.0.4",
    "react": "^18",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-toastify": "^10.0.5",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
